lidai	20191117
名字	成绩
Wh1t3z7	76
爱吃奶油羊	72
初秋、诺诺	67
夜语	67
一盏青灯渡佳人	66
清风	63
跑图白给兔飞飞	62
黑丝姬米	61
嘿来啊	60
s炮加个好友	59
Ming	58
困死了	58
 	57
桃子夏	57
初秋、既白	57
此生必上忍者琳琳	56
yang飞皇	56
左拥右抱陈北北	56
小b下忍	55
云深不知处	55
莫名可爱筝妹妹	55
小火山呐	55
纳百川	55
勿忘归	54
莫名闪退冰绝绝	54
土豆泥	53
一只可爱多	53
土豆炖排骨	53
今天又是满课呀	52
小白做灯伴终生	51
真心是奢侈	51
晓月烈雷暴丸	51
讨厌的周末	50
胖ω丁	50
火柴侠	50
初秋、夯先生	49
栖夜	49
青青子衿	48
M、moo	48
蔡肥肥	48
莫名欧气帅祖祖祖	47
鬼鬼death	47
哈哈哈哈哈	47
睡意朦胧苏墨墨	46
99\Lee	45
莫名喵喵富萝莉	44
细雨	43
苍笙踏歌紫七七	43
初秋、千坂	43
约火包加谁好友	42
江湖故人归何处	39
五花山牛驼子	39
与春风皆过客	37
