金币	20191206
名字	成绩
皮ω西	3041
莫名闪退冰绝绝	3023
勿忘归	3007
初秋、既白	3005
代肝最强阿木木	3003
 	3002
桃子夏	2999
小白做灯伴终生	2990
可怜无助但能坑	2981
初秋、诺诺	2972
弦ZニZ	2968
Wh1t3zz	2957
心有萌虎	2955
困死了	2951
s炮加个好友	2951
跑图白给兔飞飞	2924
左拥右抱陈北北	2922
爱吃奶油羊	2910
一只可爱多	2900
花舞丶千痕	2898
一盏青灯渡佳人	2894
约火包加谁好友	2892
哈哈哈哈哈	2891
有琴无音	2888
海不迎我自来也	2885
静夜思语	2884
Any帷帷	2873
小火山呐	2867
鬼鬼death  	2864
青伞	2861
Any咕咕	2853
此生必上忍者琳	2840
黑丝姬米	2837
莫名可爱筝妹妹	2830
莫名欧气帅祖祖	2812
yang飞皇	2810
海映天蔚蓝ツ	2804
森白月光	2791
有泮	2786
白ベ熊怪	2781
睡意朦胧苏墨墨	2752
风之夏云雨晴	2733
世间灯火长明	2730
夜语	2709
青青子衿	2697
莫得感情	2693
清风	2682
初秋、夯先生	2654
土豆泥	2629
嘿来啊	2588
柚稚	2588
冲击之刃	2497
火柴侠	2484
冬咚咚	2330
蔡肥肥	2268
阿小生	2094
红豆	2089
椒妹	1968
五花山牛驼子	1955
咖喱蛋包饭丶	1943
土豆炖排骨	1797
细雨	1772
江湖故人归何处	59
